{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "MsSQL": "Server=localhost;Database=TestData;User Id=sa;Password=dev_2020!;TrustServerCertificate=True;Encrypt=false",
    "PgSQL": "Host=localhost;Database=postgres;Port=5432;Username=postgres;Password=1111"
  }
}

